<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background: #F44336;
        }

        .row1{

            width: 1000px;
            height: 100px;
            background: #E91E63;
            font-size: 50px;
            text-align: center;
        }
        .row2{

            width: 1000px;
            height: 40px;
            background: #4d13aa;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #3F51B5;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #2196F3;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #03A9F4;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #4d13aa;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            text-align: center;
            background-color: #673AB7;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #FFEB3B;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #8BC34A;
            float: left;
        }
        .row3-col1-row1{
            width: 20px;
            height: 40px;
            background-color: #8BC34A;
        }
        .row3-col1-row2{
            width: 20px;
            height: 40px;
            background-color: #8BC34f;
        }
        .row3-col1-row3{
            width: 20px;
            height: 40px;
            background-color: #c8e09b;
        }
        .row3-col1-row4{
            width: 20px;
            height: 40px;
            background-color: #c0e09b;
        }
        .row3-col1-row5{
            width: 20px;
            height: 40px;
            background-color: #8BC39A;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #03A9F4;
            color: white;
            font-size: 35px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #673AB7;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #673AB7;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #4d13aa;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #03A9F4;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome To Profile
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>

            </div>
            <div class="row3-col2">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">
            Our Cients
        </div>
        <div class="row5">
            <div class="row5-col1"><img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" width="330px" height="100px"/></div>
            <div class="row5-col2"><img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" width="330px" height="100px"/></div>
            <div class="row5-col3"><img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" width="330px" height="100px"/></div>
        </div>
        <div class="row6">
            Home | About | Course | Gallery | Contact US
        </div>
    </div>
</body>
</html>